G90
G0 X0 Y0
G04 P2.0 (Delay time 2.0sec)
(Raute #####################################)
M98 P1000 L1
G68 X80 Y-60 R-45
M98 P1000 L1
G68 X80 Y-60 R-90
M98 P1000 L1
G68 X80 Y-60 R-135
M98 P1000 L1
G68 X80 Y-60 R-180
M98 P1000 L1
G68 X80 Y-60 R-225
M98 P1000 L1
G68 X80 Y-60 R-270
M98 P1000 L1
G68 X80 Y-60 R-315
M98 P1000 L1
G69
(Rechteck #####################################)
G68 X80 Y-170 R45
M98 P1001 L1
G68 X80 Y-170 R90
M98 P1001 L1
G68 X80 Y-170 R135
M98 P1001 L1
G68 X80 Y-170 R180
M98 P1001 L1
G68 X80 Y-170 R225
M98 P1001 L1
G68 X80 Y-170 R270
M98 P1001 L1
G68 X80 Y-170 R315
M98 P1001 L1
G68 X80 Y-170 R360
M98 P1001 L1
G69
(End #####################################)
G0 Z30
G0 X0 Y0
G04 P2.0 (Delay time 2.0sec)
M30
%
(Raute #####################################)
O1000
G0 X80 Y-10
G0 Z2
G1 Z-0.4 F100
G1 X90 Y-25 F800
G1 X80 Y-40
G1 X70 Y-25
G1 X80 Y-10
G1 Z2 F100
G0 X85 Y-25
G1 Z-0.4 F100
G2 X85 Y-25 I-5 J0 F800 (Circle clockwise)
G1 Z2 F100
G0 Z20
M99
%
(Rechteck #####################################)
O1001
G0 X90 Y-120
G0 Z2
G1 Z-0.4 F100
G1 Y-150 F800
G1 X70
G1 Y-120
G1 X90
G1 Z2 F100
G0 X75 Y-135
G1 Z-0.4 F100
G3 X75 Y-135 I5 J0 F800 (Circle anticlockwise)
G1 Z2 F100
G0 Z20
M99
%